module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.TLN_UID = [env.TLN_UID, env.TLN_COMPONENT_SRC_ID].join('.');
  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['golang', 'docker'],
  depends: async (tln) => ['go-1.18.3'],
  steps: async (tln) => [],
  components: async (tln) => []
}
