module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['golang'],
  depends: async (tln) => ['go-1.14.7'],
  steps: async (tln) => [],
  components: async (tln) => []
}