module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => ['.env'],
  env: async (tln, env) => {
    env.TLN_UID = [env.TLN_UID, env.TLN_COMPONENT_SRC_ID].join('.');
  },
  options: async (tln) => {},
  inherits: async (tln) => ['react', 'nginx', 'docker'],
  depends: async (tln) => ['node-16.13.1'],
  steps: async (tln) => [],
  components: async (tln) => []
}
