const path = require('path');

module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => [],
  inherits: async (tln) => ['k8s'],
  depends: async (tln) => ['helm-3.9.2'],
  steps: async (tln) => [
    { id: 'create-secrets', builder: async (tln, script) => {
        const config = path.join(__dirname, 'docker-config.json');
        const secrets = path.join(__dirname, 'values.yaml');

        script.set([`
echo "dockerSecret: |" > ${secrets} && cat ${config} | sed 's/^/  /' >> ${secrets}
        `]);
      }
    },

    { id: 'deploy', builder: async (tln, script) => {
        script.set([`
helm install project1 ${path.join(__dirname, 'project1')} \\
--set namespace=ci \\
--set registry=${script.env.TLN_DOCKER_REGISTRY} \\
--set domain=project1.io \\
--set reverseDomain=io.project1 \\
--set projectVersion=${script.env.TLN_VERSION} \\
--values ${path.join(__dirname, 'values.yaml')}
        `]);
      }
    },
    { id: 'undeploy', builder: async (tln, script) => {
        script.set([`
helm uninstall project1
        `]);
      }
    }

  ],
  components: async (tln) => []
}