
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.TLN_UID = [env.TLN_UID, env.TLN_COMPONENT_SRC_ID].join('.');
  },
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [],
  components: async (tln) => []
}